[DEFAULT]
# tenant_prefix = mediadev8
# tenant = %(tenant_prefix)s.onmicrosoft.com
# root_site_url = https://%(tenant_prefix)s.sharepoint.com
# site_url = https://%(tenant_prefix)s.sharepoint.com
# team_site_url = https://%(tenant_prefix)s.sharepoint.com/sites/team
# admin_site_url = https://%(tenant_prefix)s-admin.sharepoint.com


[user_credentials]
# tenant_prefix = mediadev8
# tenant = %(tenant_prefix)s.onmicrosoft.com
# username = mdoe@%(tenant)s
# password = --password--


[client_credentials]
# client_id = 4b7eb3df-afc3-4b7d-ae1d-629f22a3fe42
# client_secret = --secret--

# [certificate_credentials]
# thumbprint = 78CA7402E8A2508A9772CB1B2E085945147D8050

[users]
# tenant_prefix = mediadev8
# tenant = %(tenant_prefix)s.onmicrosoft.com
# test_user1 = jdoe2@%(tenant)s
# test_user2 = mdoe@%(tenant)s
